<!DOCTYPE html>
<title>Buying Decision!</title>
<link rel="stylesheet" href="style.css">
<body>
  <div class="container">
    <div>
      <h2>Select the item</h2>
    </div>
    <div>
      <select>
        {% for item in items %}
          <option>Item A</option>
          <option>Item B</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <p>Currently there are few mock item. However, there will be options which you added in 'Add item' section.</p>
    </div>
  </div>
  <div class="buttons">
    <button onclick="window.location.href='reviewer.html'">Start Review</button>
  </div>  
</body>
</html>